FROM openjdk:22-jdk AS build

WORKDIR /app
COPY . .
RUN microdnf install findutils dos2unix \
&& dos2unix ./gradlew \
&& chmod +x ./gradlew \
&& ./gradlew clean build --no-daemon \
&& microdnf clean all

FROM openjdk:22-jdk AS run
WORKDIR /app
COPY cfg/application.properties.prod /usr/app/application.properties
COPY --from=build /app/build/libs/usersession.jar /app/usersession.jar
RUN groupadd -r yourGroup \
&& useradd yourUser -M -g yourGroup \
&& chmod 700 /app -R \
&& chowwn  yourUser:yourGroup /app -R
USER yourUser
ENTRYPOINT ["java", "-jar", "usersession.jar", "--spring.config.additional-location=/usr/app/application.properties"]
