# whispernet

./: .gitignore  README.md  docker-compose.local-frontend.yml  docker-compose.prod.yml  docker-compose.qa.yml  docker-compose.yml  package.json  run.qa.sh  run_dev.ps1
Security/: Dockerfile.example.dev  Dockerfile.example.qa  application.example.properties  build.gradle
Security/cfg/: application.properties.example.local  application.properties.example.prod  application.properties.example.qa  application.properties.local
Security/src/main/java/net/whisper/security/enums/: EPGPSessionType.java
Security/src/main/java/net/whisper/security/helpers/: PGPHelper.java
Security/src/main/java/net/whisper/security/interfaces/: IChecker.java  IPartner.java
Security/src/main/java/net/whisper/security/models/: Checker.java
Security/src/main/java/net/whisper/security/repositories/: RedisRepository.java
Security/src/main/java/net/whisper/security/services/: KafkaService.java  LoginService.java
Security/src/main/resources/: application.properties
Security/test_data/: RSA_4096_example.txt  to_sign.txt  to_sign.txt.gpg
UserSession/: Dockerfile.example.dev  Dockerfile.example.local  Dockerfile.example.prod  Dockerfile.example.qa  build.gradle  settings.gradle
UserSession/cfg/: application.properties.example.local  application.properties.example.prod  application.properties.example.qa
UserSession/reports/jacoco/test/html/: index.html  jacoco-sessions.html
UserSession/reports/jacoco/test/html/net.whisper.sessionGateway/: Application.html  Application.java.html  index.html  index.source.html
UserSession/reports/jacoco/test/html/net.whisper.sessionGateway.controllers/: SessionGatewayController.html  SessionGatewayController.java.html  index.html  index.source.html
UserSession/reports/jacoco/test/html/net.whisper.sessionGateway.enums/: EClientConnectionStatus.html  EClientConnectionStatus.java.html  EKafkaMessageTypes.html  EKafkaMessageTypes.java.html  EKafkaTopic.html  EKafkaTopic.java.html  EPeerRole.html  EPeerRole.java.html  index.html  index.source.html
UserSession/reports/jacoco/test/html/net.whisper.sessionGateway.factories/: ClientFactory.html  ClientFactory.java.html  KafkaTemplatesFactory.html  KafkaTemplatesFactory.java.html  index.html  index.source.html
UserSession/reports/jacoco/test/html/net.whisper.sessionGateway.managers/: ClientManager.html  ClientManager.java.html  index.html  index.source.html
UserSession/reports/jacoco/test/html/net.whisper.sessionGateway.models/: BaseClient.html  BaseClient.java.html  Client.html  Client.java.html  ClientWithoutSession.html  ClientWithoutSession.java.html  index.html  index.source.html
UserSession/reports/jacoco/test/html/net.whisper.sessionGateway.services/: CookiesService.html  CookiesService.java.html  KafkaService.html  KafkaService.java.html  SessionService.html  SessionService.java.html  index.html  index.source.html
UserSession/reports/jacoco/test/html/net.whisper.sessionGateway.templates/: KafkaClientMessage.html  KafkaClientMessage.java.html  KafkaClientWithoutSessionMessage.html  KafkaClientWithoutSessionMessage.java.html  index.html  index.source.html
UserSession/src/main/java/net/whisper/sessionGateway/enums/: EKafkaMessageTypes.java  EPeerRole.java
UserSession/src/main/java/net/whisper/sessionGateway/exceptions/: ApprovalExisiting.java
UserSession/src/main/java/net/whisper/usersession/: Application.java
UserSession/src/main/resources/: application-test.properties
UserSession/src/test/java/net/whisper/usersession/: ApplicationTests.java
UserSession/src/test/resources/: application.properties
net.whisper.session/: Dockerfile  Dockerfile.dev  Dockerfile.example.prod  Dockerfile.example.qa  Dockerfile.local  build.gradle  settings.gradle
net.whisper.session/cfg/: application.properties  application.properties.example.prod
net.whisper.session/reports/jacoco/test/html/: index.html  jacoco-sessions.html
net.whisper.session/reports/jacoco/test/html/jacoco-resources/: prettify.js
net.whisper.session/reports/jacoco/test/html/net.whisper.sessionGateway/: Application.html
net.whisper.session/reports/jacoco/test/html/net.whisper.sessionGateway.controllers/: index.html  index.source.html
net.whisper.session/reports/jacoco/test/html/net.whisper.sessionGateway.enums/: EKafkaMessageTypes.html  EKafkaTopic.html  EKafkaTopic.java.html  EPeerRole.html  EPeerRole.java.html  index.source.html
net.whisper.session/reports/jacoco/test/html/net.whisper.sessionGateway.factories/: ClientFactory.html  ClientFactory.java.html  index.source.html
net.whisper.session/reports/jacoco/test/html/net.whisper.sessionGateway.managers/: ClientManager.html  ClientManager.java.html  index.source.html
net.whisper.session/reports/jacoco/test/html/net.whisper.sessionGateway.models/: BaseClient.html  Client.java.html  index.html
net.whisper.session/reports/jacoco/test/html/net.whisper.sessionGateway.services/: CookiesService.java.html  KafkaService.html  SessionService.html  index.html  index.source.html
net.whisper.session/reports/jacoco/test/html/net.whisper.sessionGateway.templates/: KafkaClientWithoutSessionMessage.java.html
net.whisper.session/src/main/java/net/whisper/session/: Application.java
net.whisper.session/src/main/java/net/whisper/sessionGateway/: Application.java
net.whisper.session/src/main/resources/: application.properties  logback-spring.xml
net.whisper.session/src/test/resources/: application-test.properties
net.whisper.wssession/: Dockerfile  Dockerfile.dev  Dockerfile.example.qa  Dockerfile.local  build.gradle
net.whisper.wssession/cfg/: application.properties  application.properties.example.prod  application.properties.example.qa  application.properties.local  application.properties.qa
net.whisper.wssession/src/main/java/net/whisper/wssession/: WSSessionApplication.java
net.whisper.wssession/src/main/resources/: logback-spring.xml
net.whisper.wssession/src/test/java/net/whisper/wssession/: TokenApplicationTests.java
(+1450 files in other folders)
