#GENERAL
server.port=80

#KAFKA
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.group.instance.id=consumer-session
spring.kafka.consumer.session.timeout.ms=60000
spring.kafka.consumer.heartbeat.interval.ms=20000
logging.level.org.springframework.kafka=OFF

#REDIS
spring.data.redis.host=security-cache
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=60000
spring.data.redis.connect-timeout=60000
spring.data.redis.password=examplePassword
logging.level.org.springframework.data.redis=DEBUG
io.lettuce.core.RedisClient

#JWT
login.jwt.secret=YOUR GENERATED JWT
login.expiration=YOUR TIME FOR TOKEN EXPIRATION

# DATABASE
spring.datasource.url=jdbc:mariadb://security-db:3306/whispernet
spring.datasource.username=REDIS USER
spring.datasource.password=STRONG REDIS PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG