
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       443 ssl;
        server_name whispernet.local;
        ssl_certificate      /path/to/cert/whispernet.crt;
        ssl_certificate_key  /path/to/cert/whispernet.key;
        root /var/www/html;
        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;

        location / {
            proxy_pass https://localhost:9098;
            rewrite ^/page/(.*)$ /$1 break;
        }

        location = /404.html {
            root /var/www/html/errors;
            internal;
        }

        location = /500.html {
            root /var/www/html/errors;
            internal;
        }

        location = /error-pages/default.html {
            root /var/www/errors;
            internal;
        }
    }

    server {
        listen       443 ssl;
        server_name chat.whispernet.local;
        root /var/www/html;
        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;
        #Add your generated certificates here
        ssl_certificate      /path/to/cert/chat-whispernet.crt;
        ssl_certificate_key  /path/to/cert/chat-whispernet.key;
        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        root /var/www/html;
        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;

        location / {
            proxy_pass https://localhost:8098;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
        location = /404.html {
            root /var/www/html/errors;
            internal;
        }

        location = /500.html {
            root /var/www/html/errors;
            internal;
        }

        location = /error-pages/default.html {
            root /var/www/errors;
            internal;
        }
    }

    server {
        listen 80;
        server_name whispernet.local;
        return 301 https://$host$request_uri;
        root /var/www/html;
        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;
    }

}
