
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       443 ssl;
        server_name whispernet.local;
        ssl_certificate      C:\\PROJECTS\whispernet\\nginx-host\\whispernet.crt;
        ssl_certificate_key  C:\\PROJECTS\whispernet\\nginx-host\\whispernet.key;
        location /cms {
            proxy_pass https://localhost:8098;
        }

        location / {
            proxy_pass https://localhost:8098/web;
            rewrite ^/page/(.*)$ /$1 break;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       443 ssl;
        server_name chat.whispernet.local;
        #Add your generated certificates here
        ssl_certificate      C:\\PROJECTS\whispernet\\nginx-host\\chat-whispernet.crt;
        ssl_certificate_key  C:\\PROJECTS\whispernet\\nginx-host\\chat-whispernet.key;
        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        location / {
            proxy_pass https://localhost:8098;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }

    server {
        listen 80;
        server_name whispernet.local;
        return 301 https://$host$request_uri;
    }

}
