user=exampleuser:examplepass
listening-ip=127.0.0.1

; listening-ip=external_ip


relay-ip=localhosy


cert=/etc/coturn/ssl/turn_server_cert.pem
pkey=/etc/coturn/ssl/turn_server_pkey.pem

min-port=55000
max-port=56000
