user=exampleuser:examplepass
; listening-ip=coturn
; relay-ip=coturn
;Adresy IP dla STUN/TURN
listening-ip=172.18.0.10
 ;Adres IP w sieci Docker dla STUN i TURN
; listening-ip=192.168.2.125  # Adres IP hosta dla STUN i TURN (w sieci LAN)

; Relay IP
relay-ip=172.18.0.10
;Adres IP dla TURN (wewnętrzna sieć Docker)
; relay-ip=192.168.2.125  # Adres IP dla TURN (w sieci lokalnej)
cert=/etc/coturn/ssl/turn_server_cert.pem
pkey=/etc/coturn/ssl/turn_server_pkey.pem

min-port=55000
max-port=56000
