user=exampleuser:examplepass
listening-ip=0.0.0.0
relay-ip=0.0.0.0
listening-ip=172.18.0.10
listening-ip=192.168.2.125
relay-ip=172.18.0.10
relay-ip=192.168.2.125
cert=/etc/coturn/ssl/turn_server_cert.pem
pkey=/etc/coturn/ssl/turn_server_pkey.pem

min-port=55000
max-port=56000
