worker_processes 1;


events {
    worker_connections 256;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server {
        access_log /var/log/nginx/access_http_log;
        error_log /var/log/nginx/error_hhtp_log;
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name localhost;
        access_log /var/log/nginx/access_log;
        error_log /var/log/nginx/error_log;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        root /var/www/html/whispernet-cms;
        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;

        location /cms {
            root /var/www/html/whispernet-cms/public;
            rewrite ^/cms/(.*)& /$1 break;
            proxy_pass http://cms/;
            try_files $uri $uri/ /index.php?$query_string;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin http://localhost:3001;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            add_header Access-Control-Allow-Credentials true;

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin http://localhost:3001;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                add_header Access-Control-Allow-Credentials true;
                return 204;
            }
        }

        location ~ \.php$ {
            root /var/www/html/whispernet-cms/public;
            include snippets/fastcgi-symfony.conf;
            fastcgi_pass cms:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(ht|git|svn|env) {
            deny all;
        }

        location / {
            proxy_pass http://cms-ui:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location = /404.html {
            root /var/www/html/whispernet-cms/errors;
            internal;
        }

        location = /500.html {
            root /var/www/html/whispernet-cms/errors;
            internal;
        }

        location = /error-pages/default.html {
            root /var/www/html/whispernet-cms/errors;
            internal;
        }
    }
}
