FROM php:8.2-fpm-alpine

RUN apk add --no-cache bash git unzip curl && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    curl -sS https://get.symfony.com/cli/installer | bash && \
    mv /root/.symfony*/bin/symfony /usr/local/bin/symfony
RUN docker-php-ext-install pdo pdo_mysql
COPY ./project_root/whispernet-cms /var/www/html/whispernet-cms
COPY ./project_root/whispernet-cms/.env.local /var/www/html/whispernet-cms/.env

RUN chown www-data:www-data /var/www/html/whispernet-cms -R
RUN chmod 755 /var/www/html/whispernet-cms/ -R
RUN chmod 775 /var/www/html/whispernet-cms/var /var/www/html/whispernet-cms/public -R


ENV COMPOSER_ALLOW_SUPERUSER=1

WORKDIR /var/www/html
#RUN cd whispernet-cms && composer install