#KAFKA
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.group.instance.id=consumer-wsession
spring.kafka.consumer.session.timeout.ms=60000
spring.kafka.consumer.heartbeat.interval.ms=20000
logging.level.org.springframework.kafka=DEBUG

#REDIS
spring.data.redis.host=session-cache
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=60000
spring.data.redis.connect-timeout=60000
spring.data.redis.password=STRONG_PASSWORD
logging.level.org.springframework.data.redis=DEBUG
io.lettuce.core.RedisClient


