spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.group.instance.id=consumer-session
spring.kafka.consumer.session.timeout.ms=60000
spring.kafka.consumer.heartbeat.interval.ms=20000
spring.data.redis.host=cache-security
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=60000
spring.data.redis.connect-timeout=60000
spring.data.redis.password=examplePassword
logging.level.org.springframework.data.redis=DEBUG
io.lettuce.core.RedisClient
#spring.main.lazy-initialization=true
#management.endpoints.web.exposure.exclude=metrics, trace
spring.datasource.url=jdbc:mariadb://app-db:3306/whispernet
spring.datasource.username=exampleUser
spring.datasource.password=3x@mplePassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=10
login.jwt.secret=JWT_SECRET
login.expiration=3600000