    // const iceServers: RTCIceServer[] =  [{
    //     urls: [ "stun:fr-turn1.xirsys.com" ]
    // }, {
      username: "d0z7JG_f-uEKOa6yoLFYkl4bYrPN6DioU5MkqiLQHAmTn2JOrRkVA9_0Wap5kukxAAAAAGcVRbRBamo5MTI=",
     credential: "7833a8be-8f0d-11ef-9a9b-0242ac120004",
    //     urls: [
    //         "turn:fr-turn1.xirsys.com:80?transport=udp",
    //         "turn:fr-turn1.xirsys.com:3478?transport=udp",
    //         "turn:fr-turn1.xirsys.com:80?transport=tcp",
    //         "turn:fr-turn1.xirsys.com:3478?transport=tcp",
    //         "turns:fr-turn1.xirsys.com:443?transport=tcp",
    //         "turns:fr-turn1.xirsys.com:5349?transport=tcp"
    //     ]}];